
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="index.js"></script> 
</head>

<body onload="Edit();">
    <div>

        <ons-page class="main_pages" id="camera-page">
            <ons-toolbar>
                <div class="center" id="toolbar-title"><b>Photo</b></div>
            </ons-toolbar>
            <div class="camera-view">
                <ons-icon class="camera-icon" onclick="location.replace('index.html')" icon="ion-android-camera" size="150px"></ons-icon>
            </div>

            <form>
            <ul class="list">
                <li class="list-item list-item--nodivider">
                    <div class="list-item__center list-item--nodivider__center"><b>Travel budget</b>&nbsp <input type="text" id="budget" name="budget"><br>
                        </div>
                </li>
                <li class="list-item list-item--nodivider">
                    <div class="list-item__center list-item--nodivider__center"><b>Ways to go</b>&nbsp <input type="text" id="way2go" name="way2go"><br>
                        </div>
                </li>
                <li class="list-item list-item--nodivider">
                    <div class="list-item__center list-item--nodivider__center"><b>Items must have</b>&nbsp <input type="text" id="item" name="item"><br>
                    </div>
                </li>
                <li class="list-item list-item--nodivider">
                    <div class="list-item__center list-item--nodivider__center"><b>Beware</b> &nbsp <input type="text" id="beware" name="beware"><br> </div>
                </li>
                <li>
                    <p style="text-align: center; margin: 10px;">
                        <ons-button id="postpin">Post</ons-button>
                      </p>
                </li>
                <li>
                    <p style="text-align: center; margin: 10px;">
                        <ons-button id="update" onclick="Update();">Update</ons-button>
                      </p>
                </li>
            </ul>
      
            </form>

        </ons-page>

    </div>
    
</body>

</html>